<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosado Index-Clientes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
        background-color:  rgb(226, 43, 159);
        color: #ffffff;
        padding: 20px 0;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
        
    .nav-btn {
        background-color: #23c25d;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-right: 10px; /* Ajuste del margen derecho */
    }

    .nav-btn:hover {
        background-color: #1eab54;
    }
    .logo {
    margin: 0;
    font-size: 24px;
    /* Alineación del título en el centro horizontal */
    text-align: center;
    flex-grow: 1; /* Hace que el título ocupe todo el espacio restante */
}

        
    .nav-btn {
        background-color: rgb(154, 153, 153);
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-right: 10px; /* Ajuste del margen derecho */
    }

    .nav-btn:hover {
        background-color: rgb(120, 118, 118);
    }
    .logo {
    margin: 0;
    font-size: 24px;
    /* Alineación del título en el centro horizontal */
    text-align: center;
    flex-grow: 1; /* Hace que el título ocupe todo el espacio restante */
}

        /* Estilos personalizados */
        body {
            background-color: #f8f9fa; /* Color de fondo */
            padding-top: 4rem; /* Ajuste para el navbar */
            padding-bottom: 80px; /* Ajuste para evitar que el formulario se mezcle con el footer */
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333; /* Color de texto */
            text-align: center;
            margin-bottom: 40px; /* Espacio inferior */
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff; /* Color de fondo del formulario */
            padding: 30px;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        label {
            color: #333; /* Color de texto de las etiquetas */
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%; /* Ancho completo */
            padding: 10px;
            margin-bottom: 20px; /* Espacio inferior */
            border: 1px solid #ccc; /* Borde */
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: rgb(120, 118, 118);; /* Color de fondo del botón */
            color: #fff; /* Color de texto del botón */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: blue; /* Cambio de color al pasar el ratón */
        }
        /* Estilos para navbar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            z-index: 1000;
        }
        .navbar-brand {
            font-size: 1.5rem;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-nav .nav-link {
            color: white;
            margin-left: 15px;
        }
        .navbar-nav .nav-link:hover {
            color: #dee2e6;
        }
        /* Estilos para footer */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40; /* Color de fondo */
            padding: 20px 0;
            color: white; /* Color de texto */
            text-align: center;
            z-index: 1000;
        }
        .footer-text {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <nav>
                <a href="../templates/CrudClientes.html" class="nav-btn">Regresar</a>
            </nav>
            <p class="logo">TT - Crear Producto</p>
        </div>
    </header>

    <!-- Content -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1>Crear Nuevo Producto</h1>
                <form id="productForm">
                    <label for="descripcion">Nombre del Producto</label>
                    <input type="text" id="descripcion" class="form-control" required title="Descripción del producto">
                    <label for="precio">Precio</label>
                    <input type="text" id="precio" class="form-control" required title="Precio del producto">
                    <label for="stock">Cantidad</label>
                    <input type="number" id="stock" class="form-control" required title="Cantidad en stock">
                    <button type="submit" class="btn btn-primary mt-3">Crear Producto</button>
                </form>
            </div>
        </div>
    </div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../js/scripts.js"></script>

    <script type="module">
        import { CrudProducts } from '../js/menu.js';

        const productForm = document.getElementById('productForm');

        productForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const descripcion = document.getElementById('descripcion').value;
            const precio = parseFloat(document.getElementById('precio').value);
            const stock = parseInt(document.getElementById('stock').value);

            const crudProducts = new CrudProducts();
            const result = crudProducts.create(descripcion, precio, stock);

            if (result === 'success') {
                // Mostrar SweetAlert de éxito
                await Swal.fire({
                    icon: 'success',
                    title: 'Producto agregado con éxito',
                    showConfirmButton: true,
                });

                // Limpiar campos del formulario
                document.getElementById('descripcion').value = '';
                document.getElementById('precio').value = '';
                document.getElementById('stock').value = '';
            } else if (result === 'duplicate') {
                // Mostrar SweetAlert de error
                await Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'El producto ya se encuentra agregado',
                    showConfirmButton: true,
                });
            }
        });

        // Seleccionar el campo de precio
        const precioInput = document.getElementById('precio');

        // Escuchar el evento de entrada en el campo de precio
        precioInput.addEventListener('input', function(event) {
            // Obtener el valor actual del campo
            let valor = event.target.value;

            // Eliminar cualquier caracter que no sea un dígito o un punto decimal, excepto el primer punto decimal
            valor = valor.replace(/[^\d.]/g, '').replace(/^(\d*\.)(.*)\./, '$1$2');

            // Limitar la entrada a dos decimales
            const partes = valor.split('.');
            if (partes.length > 1) {
                valor = partes[0] + '.' + partes[1].slice(0, 2);
            }

            // Actualizar el valor del campo con el nuevo valor filtrado
            event.target.value = valor;
        });
    </script>
</body>
</html>
