<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosado Index-Clientes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../css/cruds.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding-bottom: 60px;
    }

    header {
        background-color: #fffbef;
        color: #ffffff;
        padding: 20px 0;
        width: 100%;
        position: fixed; 
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .logo {
        margin: 0;
        font-size: 24px;
    }

    nav a {
        color: #ffffff;
        text-decoration: none;
        margin-left: 20px;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        text-decoration: underline;
        background-color: rgba(128, 128, 128, 0.703);
    }

    .form-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        margin-top: 100px;
        max-width: 100%;
        margin-bottom: 80px;
    }

    .form-group {
        margin-bottom: 25px;
        position: relative;
    }

    .form-group i {
        color: #23c25d;
    }

    .form-group input,
    .form-group select {
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        width: 100%;
    }

    button[type="submit"] {
        width: 100%;
        padding: 15px;
        background-color: grey;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: blue;
    }

    button[type="submit"]:active {
        transform: translateY(1px);
    }

    .footer {
        background-color: #343a40;
        color: #ffffff;
        padding: 20px 0;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
    }

    .form-title {
        text-align: center;
        font-size: 24px;
        margin-bottom: 30px;
    }
</style>

<body>
    <header>
        <div class="container">
            <p class="logo">TT - CREAR</p>
            <nav>
                <a href="../templates/CrudClientes.html">Regresar</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 form-container">
                <h2 class="form-title">Crear Cliente</h2>
                <form id="formCrearCliente">
                    <div class="form-group">
                        <input type="number" id="dni" name="dni" placeholder="DNI" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
                    </div>
                    <div class="form-group">
                        <label for="vip">¿Es cliente VIP?</label>
                        <select id="vip" name="vip">
                            <option value="si">Sí</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    <div id="tarjetaDescuentoGroup" style="display: none">
                        <div class="form-group">
                            <label for="tarjetaDescuento">¿Tiene tarjeta de descuento?</label>
                            <select id="tarjetaDescuento" name="tarjetaDescuento">
                                <option value="si">Sí</option>
                                <option value="no">No</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit">Guardar Cliente</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Incluir SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script type="module">
        import { CrudClients } from '../js/menu.js';
        import { Valida } from '../js/components.js';

        document.querySelectorAll('input[type="text"]').forEach(function(input) {
            input.addEventListener('input', function() {
                this.value = this.value.replace(/[^a-zA-ZáéíóúÁÉÍÓÚ\s]/g, ''); // Solo permite letras y espacios
            });
        });

        document.getElementById('dni').addEventListener('input', function() {
            this.value = this.value.replace(/\D/g, ''); // Solo permite números
        });
        
        document.getElementById("vip").addEventListener("change", function() {
            var vip = this.value;
            var tarjetaDescuentoGroup = document.getElementById("tarjetaDescuentoGroup");
            if (vip === "no") {
                tarjetaDescuentoGroup.style.display = "block";
            } else {
                tarjetaDescuentoGroup.style.display = "none";
            }
        });
    
        document.getElementById("formCrearCliente").addEventListener("submit", async function(event) {
            event.preventDefault();
            // Guardar los valores del formulario
            var dni = document.getElementById("dni").value;
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            var vip = document.getElementById("vip").value;
            var descuento = document.getElementById("tarjetaDescuento") ? document.getElementById("tarjetaDescuento").value : null;
            
            // Validar la cédula utilizando la clase Valida
            const valida = new Valida();
            const cedulaValida = valida.cedulaDecorador(dni);
    
            // Verificar si el cliente ya está registrado
            const clienteRegistrado = valida.valida_unico_cedula(dni);
    
            // Si la cédula es válida y el cliente no está registrado, continuar con el envío del formulario
            if (cedulaValida && !clienteRegistrado) {
                // Mostrar SweetAlert para confirmar la acción
                const result = await Swal.fire({
                    title: '¿Estás seguro?',
                    text: "¿Quieres guardar este cliente?",
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Sí, guardar',
                    cancelButtonText: 'Cancelar'
                });
    
                // Si el usuario confirma la acción
                if (result.isConfirmed) {
                    // Llamar a la función create de la clase CrudClients en menu.js y pasarle los valores del formulario como argumentos
                    const crudClientes = new CrudClients();
                    // Llamar a la función "create"
                    crudClientes.create(dni, nombre, apellido, vip, descuento, result.isConfirmed);
                    // Limpiar los campos del formulario
                    document.getElementById("dni").value = "";
                    document.getElementById("nombre").value = "";
                    document.getElementById("apellido").value = "";
                    document.getElementById("vip").value = "si"; 
                }
            } else if (!cedulaValida) {
                // Mostrar un mensaje de error con SweetAlert indicando que la cédula ingresada no es válida
                await Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'La cédula ingresada no es válida. Por favor, inténtelo de nuevo.'
                });
            } else if (clienteRegistrado) {
                // Mostrar un mensaje de error con SweetAlert indicando que el cliente ya está registrado
                await Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'El cliente ya está registrado en el sistema.'
                });
            }
        });
    </script>
</body>
</html>
