<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rosado Index-Clientes</title>
    <link rel="stylesheet" href="../css/cruds.css">
    <style>
        /* Establecer un tamaño fijo para las tarjetas */
        .carta {
            width: 250px; /* Puedes ajustar este valor según tus necesidades */
            height: 300px; /* Puedes ajustar este valor según tus necesidades */
            border: 1px solid #ccc; /* Agregar un borde para mayor claridad */
            margin: 10px; /* Añadir margen para separar las tarjetas */
            display: inline-block; /* Alinear las tarjetas en línea */
            vertical-align: top; /* Alinear las tarjetas en la parte superior */
            box-sizing: border-box; /* Incluir el borde en el tamaño total de la tarjeta */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">TT</p>
            <nav>
                <a href="../templates/index.html">Inicio</a>
            </nav>
        </div>
    </header>

    <section id="nuestros-programas">
        <div class="container">
            <h2><Menu></Menu></h2>
            <div class="programas">
                <div class="carta">
                    <h3>Ingresar producto</h3>
                    <p>Ingresar</p>
                    <a href="../templates/createProducts.html"><button>Ir</button></a>
                </div>
                <div class="carta">
                    <h3>Eliminar producto</h3>
                    <p>Eliminar</p>
                    <a href="../templates/deleteProducts.html"><button>Ir</button></a>
                </div>
                <div class="carta">
                    <h3>Actualizar producto</h3>
                    <p>Actualizar</p>
                    <a href="../templates/updateProducts.html"><button>Ir</button></a>
                </div>  
                <div class="carta">
                    <h3>Consultar producto</h3>
                    <p>Consultar</p>
                    <a href="../templates/consultProducts.html"><button>Ir</button></a>
                </div>  
            </div>
        </div>
    </section>
</body>
</html>
