<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosado Index-Clientes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <style>
        header {
            background-color: rgb(226, 43, 159);
            color: #ffffff;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            text-align: center; /* Centrar el texto en el header */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding-bottom: 60px;
        }

        .logo {
            margin: 0;
            font-size: 24px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            margin-right: 20px;
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .nav-btn {
            background-color: rgb(226, 43, 159);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .nav-btn:hover {
            background-color: rgba(171, 170, 170, 0.568);
        }

        .footer-text {
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            padding: 20px;
            text-align: center;
        }

        /* Styles for form */
        #deleteForm {
            max-width: 400px;
            margin: 150px auto 0; /* Centrar el formulario en la página y añadir más margen superior */
            padding: 20px;
            background: #f9f9f9;
            border-radius: 20px; /* Bordes más redondeados */
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
            border: 3px solid #85015b; /* Bordes más anchos y color menta */
        }

        #deleteForm label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        #deleteForm input[type="number"] {
            width: 100%;
            padding: 12px; /* Ajuste del relleno */
            border: 2px solid #ccc; /* Ajuste del borde */
            border-radius: 5px;
            margin-bottom: 10px; /* Aumento del espacio entre el input y el borde del formulario */
        }

        #deleteForm button[type="submit"] {
            padding: 10px 20px;
            background-color: rgba(128, 128, 128, 0.481);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #deleteForm button[type="submit"]:hover {
            background-color: blue;
        }

        .btn-center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- Responsive navbar-->
    <header>
        <div class="container">
            <nav>
                <a href="../templates/CrudClientes.html" class="nav-btn">Regresar</a>
            </nav>
            <p class="logo">TT - Eliminar Clientes</p>
        </div>
    </header>

    <div class="container py-5">
        <form id="deleteForm" class="bg-light p-4 rounded">
            <label for="dni" class="mb-2">DNI:</label>
            <input type="number" id="dni" name="dni" class="form-control mb-3" required pattern="\d*" title="Solo se permiten números" style="border-width: 2px; padding: 4px;">
            <div class="text-center">
                <button class="btn btn-primary" type="submit"><i class="fas fa-trash-alt"></i> Eliminar</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <!-- SweetAlert JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script type="module">
        import { CrudClients } from '../js/menu.js';
        import { Valida } from '../js/components.js';
        import JsonFile from '../js/clsJson.js';

        document.getElementById("deleteForm").addEventListener("submit", async function(event) {
            event.preventDefault();
            let dni = document.getElementById("dni").value;

            const valida = new Valida();
            const verificarCliente = valida.valida_unico_cedula(dni);

            if (verificarCliente) {
                const json_file_clients = new JsonFile('clientsData');
                const products = json_file_clients.find("dni",dni);
                const fullname = products[0].nombre + ' ' + products[0].apellido
                const result = await Swal.fire({
                    title: '¿Estás seguro?',
                    text: `¿Quieres eliminar este cliente ${fullname}?`,
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Sí, eliminar',
                    cancelButtonText: 'Cancelar'
                });

                if (result.isConfirmed) {
                    const crudClientes = new CrudClients();
                    crudClientes.delete(dni, true); // Confirmación de eliminación
                    // Mostrar una alerta SweetAlert para indicar que el cliente ha sido eliminado
                    Swal.fire('¡Cliente eliminado!', 'El cliente ha sido eliminado correctamente.', 'success');
                } else {
                    // Mostrar una alerta SweetAlert indicando que la operación ha sido cancelada
                    Swal.fire('Operación cancelada', 'El cliente no se ha eliminado.', 'info');
                }
            } else {
                await Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'La cédula ingresada no es válida. Por favor, inténtelo de nuevo.'
                });
            }
        });
    </script>
</body>
</html>
