<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosado Index-Clientes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        /* Estilos personalizados */
        header {
            background-color: #23c25d;
            color: #ffffff;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        
        .nav-btn {
            background-color: #23c25d;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px; /* Ajuste del margen derecho */
        }

        .nav-btn:hover {
            background-color: #1eab54;
        }

        .logo {
            margin: 0;
            font-size: 24px;
            text-align: center;
            flex-grow: 1;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 40px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #333;
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #c82333;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            padding: 20px 0;
            color: white;
            text-align: center;
            z-index: 1000;
        }

        .footer-text {
            font-size: 14px;
        }

        /* Ajuste para colocar la sección más abajo */
        #main-content {
            margin-top: 100px; /* Ajusta este valor según sea necesario */
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <nav>
                <a href="../templates/CrudClientes.html" class="nav-btn">Regresar</a>
            </nav>
            <p class="logo">El Rosado- Menu Clientes</p>
        </div>
    </header>
    
    <!-- Content -->
    <div id="main-content" class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1>Eliminar Producto</h1>
                <form id="deleteProductForm">
                    <div class="mb-3">
                        <label for="producto" class="form-label">Nombre del Producto a Eliminar:</label>
                        <input type="text" id="producto" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-danger">Eliminar Producto</button>
                </form>
            </div>
        </div>
    </div>

    <!-- SweetAlert2 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../js/scripts.js"></script>

    <script type="module">
        import { CrudProducts } from '../js/menu.js';

        const deleteProductForm = document.getElementById('deleteProductForm');

        deleteProductForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const producto = document.getElementById('producto').value;

            const crudProducts = new CrudProducts();
            try {
                const deleteResult = await crudProducts.delete(producto);
                // Si la eliminación es exitosa, mostrar SweetAlert de éxito
                Swal.fire(
                    '¡Producto eliminado!',
                    deleteResult.message,
                    'success'
                );
                // Limpiar campo de entrada
                document.getElementById('producto').value = '';
            } catch (error) {
                // Si hay un error, mostrar SweetAlert de error
                Swal.fire(
                    'Error',
                    error.message,
                    'error'
                );
            }
        });
    </script>
</body>
</html>
