<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rosado Index</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        /* Establecer un tamaño fijo para las tarjetas */
        .carta {
            width: 250px; /* Puedes ajustar este valor según tus necesidades */
            height: 300px; /* Puedes ajustar este valor según tus necesidades */
            border: 1px solid #ccc; /* Agregar un borde para mayor claridad */
            margin: 10px; /* Añadir margen para separar las tarjetas */
            display: inline-block; /* Alinear las tarjetas en línea */
            vertical-align: top; /* Alinear las tarjetas en la parte superior */
            box-sizing: border-box; /* Incluir el borde en el tamaño total de la tarjeta */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">TT</p>
        </div>
    </header>

    <section id="nuestros-programas">
        <div class="container">
            <h2><Menu></Menu></h2>
            <div class="programas">
                <div class="carta">
                    <h3> Menu Clientes</h3>
                    <p>Datos clientes</p>
                    <a href="../templates/CrudClientes.html"><button>Ir</button></a>
                </div>
                <div class="carta">
                    <h3>Menu Productos</h3>
                    <p>Datos producto</p>
                    <a href="../templates/CrudProducts.html"><button>Ir</button></a>
                </div>
                <div class="carta">
                    <h3> Menu Ventas</h3>
                    <p>Datos ventas</p>
                    <a href="../templates/CrudSales.html"><button>Ir</button></a>
                </div>  
                <div class="carta">
                    <h3>Consultas generales</h3>
                    <p>Consultas</p>
                    <a href="../templates/consultGeneral.html"><button>Ir</button></a>
                </div>  
            </div>
        </div>
    </section>
</body>
</html>
