<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Cliente</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- SweetAlert CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container-html {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .green-bar-html {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin-bottom: 20px;
        }
        .form-group-html {
            margin-bottom: 20px;
        }
        .form-label-html {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-input-html {
            width: calc(100% - 40px);
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            line-height: 1.5;
        }
        .select-wrapper-html {
            position: relative;
        }
        .select-wrapper-html select {
            width: calc(100% - 40px);
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            line-height: 1.5;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: transparent;
            cursor: pointer;
        }
        .select-icon-html {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }
        .button-html {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            line-height: 1.5;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .button-html:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-lg-5">
            <a class="navbar-brand" href="#">
                <i class="fas fa-shopping-bag me-2 text-white"></i>
                El Rosado - Menu Ventas
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="../templates/CrudSales.html">Regresar</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-html">
        <div class="green-bar-html">
            <h1><i class="fas fa-user-edit"></i> Actualizar Factura</h1>
        </div>
        <form id="updateForm">
            <div class="update-html">
                <label for="facturaid" class="update-label-html"><i class="fas fa-id-card"></i> ID de la Factura:</label>
                <input type="number" id="facturaid" class="update-input-html" placeholder="Ingrese el ID de la factura" required>
            </div>
            <button id="btnUpdate" type="submit">Actualizar Factura</button>
        </form>
    </div>
    
    

    <footer class="footer-text">
        <div class="container">
            <p class="m-0">Copyright &copy; El rosado 2024</p>
        </div>
    </footer>

    <script type="module">
        import JsonFile from '../js/clsJson.js';
        import {Valida} from '../js/components.js'  


        document.getElementById("updateForm").addEventListener("submit", async function(event){
            event.preventDefault(); // Evitar que el formulario se envíe automáticamente

            const facturaId = document.getElementById('facturaid').value;
            const json_file = new JsonFile('invoicesData');

            const valida = new Valida();
            const invoiceFound = valida.valida_unica_factura(parseInt(facturaId)); // Validar si el cliente está registrado
    

            if (invoiceFound) {
                // Redirigir a la segunda página con el ID de la factura como parámetro
                window.location.href = `updateSales2.html?facturaId=${parseInt(facturaId)}`;
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Factura no encontrada',
                    text: 'La factura con el ID ingresado no está registrada.',
                    confirmButtonText: 'OK'
                });
            }

        });


    </script>

</body>
</html>
